@import "../global/variables.less";

.container {
  min-width: @modile-width;
  margin: 0 auto;
  position: relative;
  text-align: center;
  background-color: #ffffff;

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
