.form__fieldset {
  display: flex;
  margin: 0;
  flex-direction: column;
  border: 0 none;
  border-bottom: 1px solid #e5e5e5;
  text-align: left;
  padding: 20px 20px 29px;
}

.form__intro {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
}

.form__impression-wrap {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-bottom: 10px;
}

.form__field-wrap {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.form__field-description {
  color: #333333;
  text-transform: uppercase;
  margin-left: 16px;
}

.form__field-impression-wrap {

  padding-top: 9px;

  & label {
    padding-left: 37px;
  }

  & input:focus {
    outline: none;
  }
}

.form__field-sight-wrap {

  & label {
    padding-left: 38px;
  }

  & input:focus {
    outline: none;
  }
}

.form__field {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-family: inherit;
  padding: 16px;
  border: none;
  background-color: #f2f2f2;

    &::placeholder {
      color: #000000;
    }

    &:hover {
      background-color: #e5e5e5;
    }

    &:active {
      background-color: #ffffff;
      outline: 4px solid #e5e5e5;
    }

    &:focus {
      outline: 4px solid #e5e5e5;
    }


  &--phone {
    padding-right: 75px;
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
    width: 67%;
  }

  &--phone::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &--email {
    padding-right: 75px;
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
    width: 67%;
  }

  &--email::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &[type="radio"]::after {
    position: absolute;
    content: "";
    top: -16px;
    left: -5px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #f2f2f2;
  }

  &[type="radio"]:hover::after {
    background-color: #e5e5e5;
  }

  &[type="radio"]:active::after {
    background-color: #d5d5d5;
  }

  &[type="radio"]:active::before {
    opacity: 0.3;
  }

  &[type="radio"]:checked::before {
    position: absolute;
    z-index: 1;
    content: "";
    top: -2px;
    left: 11px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color:#333333;
  }

  &[type="checkbox"]::after {
    position: absolute;
    content: "";
    top: -17px;
    left: -4px;
    width: 46px;
    height: 46px;
    border-radius: 4px;
    background-color: #f2f2f2;
  }

  &[type="checkbox"]:checked::after {
    background-image: url("../../img/checkbox-icon.svg");
  }

  &[type="checkbox"]:hover::after {
    background-color: #e5e5e5;
  }

  &[type="checkbox"]:active::after {
    background-color: #d5d5d5;
  }

  &[type="checkbox"]:active::before {
    opacity: 0.3;
  }
}

.form__intro--sight {
  padding: 20px 0 10px;
}

.form__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.form__sight-wrap {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.form__text {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  border: 0;
  background-color: #f2f2f2;
  min-height: 116px;
  padding: 16px;
  resize: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.form__fieldset--textarea {
  & legend {
    padding-top: 29px;
  }
}

.form__footnote {
  display: block;
  text-align: right;
  margin: 0 20px;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  text-transform: uppercase;
}

.form__button {
  margin: 27px 17px 0;
  width: 89%;
  padding: 18px 33px 14px;
}

.form__button-wrap {
  margin-bottom: 56px;
}

@media (min-width: @tablet-width) {

  .form__wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 60px 47px;
  }

  .form__intro {
    padding: 0;
    margin-bottom: 28px;
    font-size: 21px;
  }

  .form__impression-wrap {
    display: flex;
    flex-wrap: wrap;
    padding: 0 37px 21px;
    justify-content: space-between;
    flex-direction: row;
    gap: 0;
  }

  .form__sight-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 84px 24px;
    justify-content: space-between;
    gap: 0;
  }

  .form__fieldset {
    padding: 0;
    border: none;
    margin: 0 60px;
  }

  .form__fieldset--info,
  .form__fieldset--welcome {
    margin: 0;
    width: 43%;
  }

  .form__fieldset--welcome {
    & legend {
      padding-left: 40px;
    }
  }

  .form__fieldset--info {
    min-width: 324px;
    border-left: 1px solid #dbdbdb;

    & .form__field-wrap {
      margin-left: 38px;
    }
  }

  .form__field-sight-wrap {
    width: 47%;
    margin-top: 37px;
  }

  .form__field-impression-wrap {
    width: 48.5%;
    margin: 0 0 16px;
    padding: 10px 0;
  }

  .form__label {
    padding: 0;
  }

  .form__intro--sight {
    margin-bottom: 0;
  }

  .form__intro--sight {
    width: 50%;
  }

  .form__button-wrap {
    display: flex;
    margin: 58px 60px 89px;
    justify-content: space-between;
    align-items: center;
  }

  .form__button {
    width: 50%;
    margin: 0;
    padding: 20px 29px 12px 16px;
  }

  .form__footnote {
    font-size: 14px;
    line-height: 21px;
    opacity: 1;
    padding: 9px 0px 0px 0px;
    margin: 0;
  }
}

.form__intro--sight,
.form__intro--emotions,
.form__intro--impression {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }

  &::before {
    content: "";
    position: absolute;
    width: 123px;
    height: 1px;
    background-color: #dbdbdb;
  }
}
  .form__intro--sight::after {
    left: -161px;
    top: 24px;
  }

  .form__intro--emotions::after {
    left: -200px;
    top: 40px;
  }

  .form__intro--impression::after {
    left: -183px;
    top: 8px;
  }

  .form__intro--sight::before {
    right: -161px;
    top: 24px;
  }

  .form__intro--emotions::before {
    right: -200px;
    top: 40px;
  }

  .form__intro--impression::before {
    right: -183px;
    top: 8px;
  }


@media (min-width: @desktop-width) {

  .form__wrap {
    margin: 0 120px 55px;
  }

  .form__impression-wrap {
    padding: 17px 53px;
    margin: 0 60px 56px;
  }

  .form__field-impression-wrap {
    width: 30%;
    margin: 0 0 16px;
    padding: 10px 0;
  }

  .form__fieldset--welcome legend {
    padding-left: 80px;
  }

  .form__fieldset--info{
    min-width: 466px;
  }

  .form__fieldset--info .form__field-wrap {
    margin-left: 64px;
  }

  .form__field--phone,
  .form__field--email {
    width: 77%;
  }
}
