@import "blocks/advantages.less";
@import "blocks/button.less";
@import "blocks/interactive-map.less";
@import "blocks/additional-header.less";
@import "blocks/feedback-section.less";
@import "blocks/footer.less";
@import "blocks/form.less";
@import "blocks/hashtag.less";
@import "blocks/header.less";
@import "blocks/hotel-search.less";
@import "blocks/infrastructure.less";
@import "blocks/logo.less";
@import "blocks/menu.less";
@import "blocks/modal.less";
@import "blocks/photos.less";
@import "blocks/secondary-logo.less";
@import "blocks/social.less";
@import "blocks/stamp.less";
@import "blocks/video-presentation.less";
@import "blocks/welcome.less";
@import "blocks/container.less";
@import "fonts.less";
@import "global/visually-hidden.less";

body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}

// * {
//   outline: 1px solid red;
// }
